<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@mipmap/home_normal"
        android:title="主页" />
    <item
        android:id="@+id/item_choice"
        android:icon="@mipmap/select_normal"
        android:title="精选" />
    <item
        android:id="@+id/item_redpacket"
        android:icon="@mipmap/red_packet_normal"
        android:title="特惠" />
    <item
        android:id="@+id/item_search"
        android:icon="@mipmap/search_normal"
        android:title="搜索" />
</menu>