<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
    android:id="@+id/home_page_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.lcodecore.tkrefreshlayout.views.TbNestedScrollView
            android:id="@+id/home_page_nested_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_page_header_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_125"
                        android:layout_marginBottom="14dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/looperView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/looper_point_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"/>

                    </RelativeLayout>

                    <include layout="@layout/include_categories_title" />

                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_page_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:overScrollMode="never">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
        </com.lcodecore.tkrefreshlayout.views.TbNestedScrollView>

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>

